# seka

./: .gitignore  README.md  pom.xml
src/main/java/org/hbrs/ooka/uebung1/: Cache.java  CachePort.java  ProductRepository.java
src/main/java/org/hbrs/ooka/uebung2/: Component.java  ComponentRunner.java  ConcurrentClass.java  ConcurrentClassWithAnonymousClass.java  ConcurrentClassWithInterface.java
src/main/java/org/hbrs/seka/uebung1/: Caching.java  DatabaseConnection.java  ProductManagementInt.java  ProductRepository.java  Skizze
src/main/java/org/hbrs/seka/uebung1/api/: ProductManagementInt.java
src/main/java/org/hbrs/seka/uebung1/client/: ProductManagementClient.java
src/main/java/org/hbrs/seka/uebung1/component/: ProductManagementComponent.java
src/main/java/org/hbrs/seka/uebung1/entities/: Product.java
src/main/java/org/hbrs/seka/uebung1/internal/: ProductController.java
src/main/java/org/hbrs/seka/uebung1/internal/cache/: NoOpCache.java
src/main/java/org/hbrs/seka/uebung1/internal/logging/: ConsoleLogger.java  Logger.java
src/main/java/org/hbrs/seka/uebung1/internal/persistence/: DatabaseConnection.java  ProductRepository.java
src/main/java/org/hbrs/seka/uebung1/model/: Product.java
src/main/java/org/hbrs/seka/uebung1/port/: LifecycleState.java  LoggingProductManagementPort.java  ProductManagementPort.java
src/main/java/org/hbrs/seka/uebung2/: Component.java  ComponentAssembler.java  ComponentRunner.java  ConcurrentClass.java  ConcurrentClassWithAnonymousClass.java  ConcurrentClassWithInterface.java  Q&A.md
src/main/java/org/hbrs/seka/uebung2/annotations/: Start.java  Stop.java
src/main/java/org/hbrs/seka/uebung2/cli/: RuntimeCli.java
src/main/java/org/hbrs/seka/uebung2/core/component/: ComponentManager.java  ComponentRunner.java
src/main/java/org/hbrs/seka/uebung2/core/component/annotations/: Start.java  Stop.java
src/main/java/org/hbrs/seka/uebung2/core/component/records/: Component.java  ComponentStatus.java  RunningComponent.java
src/main/java/org/hbrs/seka/uebung2/core/runtime/: RuntimeManager.java  RuntimePersistenceClient.java  RuntimeSnapshot.java  RuntimeState.java
src/main/java/org/hbrs/seka/uebung2/records/: Component.java  RunningComponent.java
src/main/java/org/hbrs/seka/uebung2_3/: Doku.md  Q&A.md
src/main/java/org/hbrs/seka/uebung2_3/cli/: RuntimeCli.java
src/main/java/org/hbrs/seka/uebung2_3/cli/command/: Command.java  CommandFactory.java  DeleteCommand.java  DeployCommand.java  DispatchCommand.java  HelpCommand.java  StartCommand.java  StartComponentCommand.java  StatusCommand.java  StopCommand.java  StopComponentCommand.java
src/main/java/org/hbrs/seka/uebung2_3/core/component/: ComponentManager.java  ComponentRunner.java
src/main/java/org/hbrs/seka/uebung2_3/core/component/annotations/: Inject.java  Start.java  Stop.java
src/main/java/org/hbrs/seka/uebung2_3/core/component/records/: Component.java  ComponentDeploymentStatus.java  ComponentStatus.java  RunningComponent.java
src/main/java/org/hbrs/seka/uebung2_3/core/logging/: ConsoleLogger.java  Logger.java
src/main/java/org/hbrs/seka/uebung2_3/core/runtime/: RunningRuntimeState.java  RuntimeLifecycleState.java  RuntimeManager.java  RuntimePersistenceClient.java  RuntimeSnapshot.java  RuntimeState.java  StoppedRuntimeState.java
src/test/java/org/hbrs/seka/uebung1/test/: ConnectionTest.java
src/test/java/org/hbrs/seka/uebung2/test/: ComponentRunnerTest.java
